{
  "scripts": {
    "start": "node server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001610"
  }
}
